artifact_path: model_blend
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 978f75048a894f6dbd742b905008d079
run_id: 2dc083e362bd419396ae1d05d92a06d1
utc_time_created: '2022-11-18 12:36:30.656894'
